.TH FAIDX "1" "October 2015" "faidx 0.4.2" "User Commands"
.SH NAME
faidx \- Fetch sequences from FASTA
.SH SYNOPSIS
.B faidx
[\-h] [\-b BED] [\-o OUT]
[\-i {bed,chromsizes,nucleotide,transposed}] [\-c] [\-r] [\-n | \fB\-f]\fR
[\-x] [\-l] [\-s DEFAULT_SEQ] [\-d DELIMITER] [\-g REGEX] [\-m | \fB\-M]\fR
[\-\-version]
fasta [regions [regions ...]]
.SH DESCRIPTION
Fetch sequences from FASTA. If no regions are specified, all entries in the
input file are returned. Input FASTA file must be consistently line\-wrapped,
and line wrapping of output is based on input line lengths.
.SH OPTIONS
.SS Positional arguments
.TP
fasta
FASTA file
.TP
regions
space separated regions of sequence to fetch e.g.
chr1:1\-1000
.SS Optional arguments
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-b\fR BED, \fB\-\-bed\fR BED
bed file of regions
.TP
\fB\-o\fR OUT, \fB\-\-out\fR OUT
output file name (default: stdout)
.TP
\fB\-i\fR {bed,chromsizes,nucleotide,transposed}, \fB\-\-transform\fR {bed,chromsizes,nucleotide,transposed}
transform the requested regions into another format.
default: None
.TP
\fB\-c\fR, \fB\-\-complement\fR
complement the sequence. default: False
.TP
\fB\-r\fR, \fB\-\-reverse\fR
reverse the sequence. default: False
.TP
\fB\-n\fR, \fB\-\-no\-names\fR
omit sequence names from output. default: False
.TP
\fB\-f\fR, \fB\-\-full\-names\fR
output full names including description. default:
False
.TP
\fB\-x\fR, \fB\-\-split\-files\fR
write each region to a separate file (names are
derived from regions)
.TP
\fB\-l\fR, \fB\-\-lazy\fR
fill in \fB\-\-default\-seq\fR for missing ranges. default:
False
.TP
\fB\-s\fR DEFAULT_SEQ, \fB\-\-default\-seq\fR DEFAULT_SEQ
default base for missing positions and masking.
default: N
.TP
\fB\-d\fR DELIMITER, \fB\-\-delimiter\fR DELIMITER
delimiter for splitting names to multiple values
(duplicate names will be discarded). default: None
.TP
\fB\-g\fR REGEX, \fB\-\-regex\fR REGEX
regular expression for filtering non\-matching sequence
names. default: .*
.TP
\fB\-m\fR, \fB\-\-mask\-with\-default\-seq\fR
mask the FASTA file using \fB\-\-default\-seq\fR default: False
.TP
\fB\-M\fR, \fB\-\-mask\-by\-case\fR
mask the FASTA file by changing to lowercase. default:
False
.TP
\fB\-\-version\fR
print pyfaidx version number
.SH SEE ALSO
Please cite: Shirley MD, Ma Z, Pedersen BS, Wheelan SJ. (2015) Efficient
"pythonic" access to FASTA files using pyfaidx. PeerJ PrePrints 3:e1196
https://dx.doi.org/10.7287/peerj.preprints.970v1
